# Production-Quality-Software-NYU

./: PQSCodingGuidelines.xml  README.md
PS1/: .classpath
PS1_fa15/: .classpath  .project
PS1_fa15/src/addressBook/: AddressBook.java  AddressEntry.java  Driver.java
PS2/: .classpath
PS2/code_review/: CodeReview.txt
PS2_fa15/code_review/: CodeReview.txt
PS2_fa15/code_review/src/: AddressBookModule.java  Phone.java
PS2_fa15/doc/: Address.html  AddressBookController.html  AddressBookModule.html  AddressBookView.html  AddressBookXMLFile.html  Contact.html  Label.html  Name.html  Phone.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
PS2_fa15/doc/class-use/: Address.html  AddressBookController.html  AddressBookModule.html  AddressBookView.html  AddressBookXMLFile.html  Contact.html  Label.html  Name.html  Phone.html
PS2_fa15/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  (+8 more)
PS3/: myTestFile  testXMLFile.xml
PS3/code_review/: CodeReview.txt
PS3_fa15/code_review/: CodeReview.txt
PS5_fa15/: build.xml
PS5_fa15/src/edu/nyu/cs/pqs/ps5/api/: CanvasModel.java  Window.java
PS5_fa15/src/edu/nyu/cs/pqs/ps5/impl/: CanvasModelImpl.java  DrawingBoard.java  GameStarter.java  WindowImpl.java
PS5_fa15/testsrc/edu/nyu/cs/pqs/ps5/impl/test/: CanvasModelTest.java  GameStarterTest.java
(+79 files in other folders)
