<project default="run">

	<path id="jarClassPath">
		<pathelement location="libraries/org.junit_4.11.0.v201303080030/junit.jar" />
		<pathelement location="libraries/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="bin" />
	</path>
	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="./src" destdir="bin" includeantruntime="false" />
		<javac srcdir="./testsrc" destdir="bin" includeantruntime="false">
			<classpath refid="jarClassPath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/jar/GameStarter.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="edu.nyu.cs.pqs.ps5.impl.GameStarter" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="./build/jar/GameStarter.jar" fork="true" />
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="withOutAndErr" haltonfailure="no" showOutput="true">
			 <classpath refid="jarClassPath"/>
		 	<formatter type="plain" usefile="false"/>
			<test name="edu.nyu.cs.pqs.ps5.impl.test.CanvasModelTest"/>
			<test name="edu.nyu.cs.pqs.ps5.impl.test.GameStarterTest"/>
		</junit>
	</target>

</project>